  When you choose the event type, you specify what type of event your script
is is intended to "respond" to. In other words, what must happen for Jin to run
your script. You can find the documentation of the various event types at
http://www.jinchess.com/docs/scripter/.

  A special kind of event type worth mentioning is the "User Invoked" type.
While all other event types are events that you are notified of by the server
(Chat Event - someone sends a tell on the server, Game Event - something in a
game on the server occurs), scripts of this type are invoked directly by the 
user - you. Each script responding to this event type is placed in the Scripter
menu on the main Jin menubar and you can run it by selecting the script from the
menu.