<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> free.chessclub.level2 </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Alexander Maryanovsky">
<META NAME="Description" CONTENT="Chessclub level2 package description">
</HEAD>

<BODY>
The implementation of the level2 ICC protocol. For more information, see the <A HREF="ftp://ftp.chessclub.com/pub/icc/formats/formats.txt">documentation on the server ICC protocol</A>.
</BODY>
</HTML>
