<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> free.chessclub </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Alexander Maryanovsky">
<META NAME="Description" CONTENT="Chessclub package description">
</HEAD>

<BODY>
Abstracts away most of the details of a connection to the chessclub.com server. Parses the data sent by the server and makes it easy to handle that data. Currently implements only the level2 protocol. For more information, see the <A HREF="ftp://ftp.chessclub.com/pub/icc/formats/formats.txt">documentation on the server ICC protocol</A>.
</BODY>
</HTML>
