<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> free.util.audio </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Alexander Maryanovsky">
<META NAME="Description" CONTENT="Audio package description">
</HEAD>

<BODY>
A limited hack to allow relatively platform and JDK independent sound playing capabilities in JDK1.1 and later.
Typical use would be to instantiate an AudioClip file and invoke its <code>play()</code> method. If </code>play()</code> is unable to play the sound, it will silently fail.
</BODY>
</HTML>
